<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-10">
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	
	
</head>
<body>



		<header>
			<img src="img/HEADER.jpg">
			<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=16101117&digit=style/plain/13/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://cuerpoaldente.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
		</header>

		<nav>
			<ul>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="contenido.html">Contenido</a>
				</li>
				<li>					
					<a href="enlaces.html">Enlaces de Contenido</a>
				</li>
				<li>
					<a href="multimedia.html">Multimedia</a>
				</li>
				<li>
					<a href="autor.html">Autor</a>
				</li>
			</ul>
            
           
    </header>
		</nav>
		<section id="contenido">
        
        
		  <article class="Intro">
		    <h2>Realizado por:</h2>
			<h2>_______________________</h2>
			
				 

			<p></p>
			<p>JUAN RINCONES </p>
			<p>CEAD JOSE ACEVEDO GOMEZ</p>
			<p>Correo: para estudiounad@gmail.com/p>
			<p>Skype: juarink</p>
			<p>Teléfono: 17958544</p>

           </script></div>
	      </article>
		  <article class="Conceptos">
		    
		  
		  
</section>
 
<aside>
<a class="twitter-timeline" data-width="300" data-height="600" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</aside>

		<footer>
			<p>Universidad Nacional Abierta y a Distancia - UNAD</p>
			<p>Educación y Desarrollo "Mención de honor" En esta emisión continuamos con el reconocimiento a Jorge Reynolds Pombo, ingeniero y científico colombiano que ha dedicado su vida a estudiar el funcionamiento del corazón</p>
			
             <div class="info_sede div">
                <p> 
                </p>
            </div>
			<p></p>
			<p></p>
			<p>2018</p>
		</footer>	


</body>
</html>